

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SpringVerify-US REST APIs &mdash; SpringVerify-US API Docs 2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SpringVerify-US API Docs
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SpringVerify-US REST APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sign-up">Sign UP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-company">Register Company</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-packages">Get Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#invite-candidates">Invite Candidates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payment-for-invites">Payment For Invites</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpringVerify-US API Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>SpringVerify-US REST APIs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gettingStarted/authentication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="springverify-us-rest-apis">
<h1>SpringVerify-US REST APIs<a class="headerlink" href="#springverify-us-rest-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sign-up">
<h2>Sign UP<a class="headerlink" href="#sign-up" title="Permalink to this headline">¶</a></h2>
<p>This API is used to register a company ADMIN. Once registered an verification email is sent to the registered email.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If email is not recieved in inbox check spam folder. Till you have not verified email further APIs will not work.</p>
</div>
<p><strong>Path</strong> : /signup</p>
<p><strong>Method</strong> : POST</p>
<p><strong>Body</strong> : { email, password, confirmPassword, firstName, lastName, phone, domain }</p>
<dl class="docutils">
<dt><strong>Example Request</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">location</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> <span class="s1">&#39;http://localhost:3080/signup&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Postman-Token: 01a06cc3-6752-4981-9a30-66039db3b59e&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;cache-control: no-cache&#39;</span> \
        <span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="n">raw</span> <span class="s1">&#39;{</span>
            <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;joyolep547@emailnube.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;daaad6e5604e8e17bd9f108d91e26afe6281dac8fda0091040a7a6d7bd9b43b5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;confirmPassword&quot;</span><span class="p">:</span> <span class="s2">&quot;daaad6e5604e8e17bd9f108d91e26afe6281dac8fda0091040a7a6d7bd9b43b5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;arnav&quot;</span><span class="p">,</span>
            <span class="s2">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;chaudhary&quot;</span><span class="p">,</span>
            <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;123456789&quot;</span><span class="p">,</span>
            <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;emailnube.com&quot;</span>
        <span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd>
<dt><strong>Example Response</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Account created successfully.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Query Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>email (string): Email registered in springverify.</li>
<li>password (string): Password registered in springverify.</li>
<li>confirmPassword (string): Confirm the password.</li>
<li>firstName (string): First name of the user.</li>
<li>lastName (string): Last name of the user.</li>
<li>phone (string): phone number of the user.</li>
<li>domain (string): domain of the company. Must be same as the email domain.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Password HASH (SHA256) should be given in this API and not the real password.</p>
</div>
</div>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>Aim is to generate a JWT token , which will be used for all further API calls.</p>
<p>Client needs to send JWT token in the header successfully Call other APIs.</p>
<p><strong>Path</strong> : /login</p>
<p><strong>Method</strong> : POST</p>
<p><strong>Body</strong> : { email, password, role }</p>
<dl class="docutils">
<dt><strong>Example Request</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">location</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> <span class="s1">&#39;http://localhost:3080/login&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> \
        <span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="n">raw</span> <span class="s1">&#39;{</span>
            <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;ajitesh.tiwari@springrole.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;daaad6e5604e8e17bd9f108d91e26afe6281dac8fda0091040a7a6d7bd9b43b5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span><span class="s2">&quot;admin&quot;</span>
        <span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd>
<dt><strong>Example Response</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFqaXRlc2gudGl3YXJpQHNwcmluZ3JvbGUuY29tIiwiZG9tYWluIjoic3ByaW5ncm9sZS5jb20iLCJleHBpcmVzIjoxNTg0NTIxNzQ3MjkwfQ.Dzlg-O0TujXELtSRrpjXNqYWtf6fRLn49W6EUjl7Z5U&quot;</span><span class="p">,</span>
    <span class="s2">&quot;profile&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ajitesh&quot;</span><span class="p">,</span>
        <span class="s2">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Tiwari&quot;</span><span class="p">,</span>
        <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;ajitesh.tiwari@springrole.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;springrole.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;company&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;abcde&quot;</span><span class="p">,</span>
            <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;xyza&quot;</span><span class="p">,</span>
            <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span><span class="p">,</span>
            <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;ME&quot;</span><span class="p">,</span>
            <span class="s2">&quot;zipcode&quot;</span><span class="p">:</span> <span class="s2">&quot;122330&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taxIdNumber&quot;</span><span class="p">:</span> <span class="s2">&quot;12-3456789&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s3Logo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://pdf-reports-springrole.s3.amazonaws.com/Address%20Proof.jpg&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Query Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>email (string): Email registered in springverify.</li>
<li>password (string): Password registered in springverify.</li>
<li>role (string): It is the role of the login entity (use ‘admin’ for company login).</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Password HASH (SHA256) should be given in this API and not the real password.</p>
</div>
<p><strong>Response Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>token (string): JWT which will be used in further APIs.</li>
<li>profile (Object): This is contains the user profile.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="register-company">
<h2>Register Company<a class="headerlink" href="#register-company" title="Permalink to this headline">¶</a></h2>
<p>This API is used to register a company. JWT token retrieved will be used for authentication.</p>
<p><strong>Path</strong> : /company</p>
<p><strong>Method</strong> : POST</p>
<p><strong>Body</strong> : { name, address, city, state, zipcode, taxIdNumber }</p>
<dl class="docutils">
<dt><strong>Example Request</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">location</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> <span class="s1">&#39;http://localhost:3080/company&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFqaXRlc2gudGl3YXJpQHNwcmluZ3JvbGUuY29tIiwiZXhwaXJlcyI6MTU1OTE0MTcwNDE4Mn0.hMCXlXXWFP408z1_WnFl2kQo-OR6mGsk1lSHmKhsNCk,Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFqaXRlc2gudGl3YXJpQHNwcmluZ3JvbGUuY29tIiwiZXhwaXJlcyI6MTU1OTIwOTEyMjA2Mn0.y0gXfpo8Wmqt3JeuLjUCW3fbsxPQBMt7BeJOTjCskk4&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> \
        <span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="n">raw</span> <span class="s1">&#39;{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Google&quot;</span><span class="p">,</span>
            <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;Address&quot;</span><span class="p">,</span>
            <span class="s2">&quot;city&quot;</span><span class="p">:</span> <span class="s2">&quot;reqbodycity&quot;</span><span class="p">,</span>
            <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;reqbodystate&quot;</span><span class="p">,</span>
            <span class="s2">&quot;zipcode&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taxIdNumber&quot;</span><span class="p">:</span> <span class="s2">&quot;reqbodytaxIdNumber&quot;</span>
        <span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd>
<dt><strong>Example Response</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Company updated successfully&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Query Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>name (string): Name of the registered company.</li>
<li>address (string): Address of the company.</li>
<li>city (string): City of the company.</li>
<li>state (string): State of the company.</li>
<li>zipcode (string): Zipcode of the company.</li>
<li>taxIdNumber (string): Tax number of the company</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="get-packages">
<h2>Get Packages<a class="headerlink" href="#get-packages" title="Permalink to this headline">¶</a></h2>
<p>This API is used to get the currently available packages and prices.</p>
<p><strong>Path</strong> : /company/package</p>
<p><strong>Method</strong> : GET</p>
<dl class="docutils">
<dt><strong>Example Request</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">location</span> <span class="o">--</span><span class="n">request</span> <span class="n">GET</span> <span class="s1">&#39;http://api-stage.us.springverify.com/company/package&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFqaXRlc2gudGl3YXJpQHNwcmluZ3JvbGUuY29tIiwiZG9tYWluIjoic3ByaW5ncm9sZS5jb20iLCJleHBpcmVzIjoxNTg0NTIyNjcwNjkwfQ.HBW5pvC3vZLl_eL1fnC-ujceiqonbGmzAP9idRsnK4s&#39;</span>
</pre></div>
</div>
</dd>
<dt><strong>Example Response</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;successMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;actions retrived successfuly&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;package&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bronze&quot;</span><span class="p">,</span>
                <span class="s2">&quot;employement&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;education&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;professional_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;civil_court&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;driving_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-03T11:07:27.000Z&quot;</span><span class="p">,</span>
                <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-11-11T11:53:38.000Z&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;silver&quot;</span><span class="p">,</span>
                <span class="s2">&quot;employement&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;education&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;professional_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;civil_court&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;driving_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;2000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-03T11:07:27.000Z&quot;</span><span class="p">,</span>
                <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-11-11T11:53:38.000Z&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;gold&quot;</span><span class="p">,</span>
                <span class="s2">&quot;employement&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;education&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;professional_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;civil_court&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;driving_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;3000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-03T11:07:27.000Z&quot;</span><span class="p">,</span>
                <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-11-11T11:53:39.000Z&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;platinum&quot;</span><span class="p">,</span>
                <span class="s2">&quot;employement&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
                <span class="s2">&quot;education&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;professional_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;civil_court&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;driving_license&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;4000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-03T11:07:27.000Z&quot;</span><span class="p">,</span>
                <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-11-11T11:53:39.000Z&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;prices&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;env&quot;</span><span class="p">:</span> <span class="s2">&quot;development&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PASSPORT&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="s2">&quot;DRIVING_LICENSE&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="s2">&quot;ENHANCED_DRIVING_LICENSE&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="s2">&quot;KBA&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
            <span class="s2">&quot;EMPLOYEMENT&quot;</span><span class="p">:</span> <span class="mi">750</span><span class="p">,</span>
            <span class="s2">&quot;EDUCATION&quot;</span><span class="p">:</span> <span class="mi">750</span><span class="p">,</span>
            <span class="s2">&quot;PROFESSIONAL_LICENSE&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
            <span class="s2">&quot;CIVIL_COURT&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="s2">&quot;package&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-07-03T11:07:27.000Z&quot;</span><span class="p">,</span>
            <span class="s2">&quot;updated_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-18T13:27:52.000Z&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="invite-candidates">
<h2>Invite Candidates<a class="headerlink" href="#invite-candidates" title="Permalink to this headline">¶</a></h2>
<p>AIM of this API is used to inveite employee/employees. It can be used to invite employee in bulk. Once payment is done sucessfully then email is sent to the employee.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API should only be used after getting the packages in previous API.</p>
</div>
<p><strong>Path</strong> : /employee/invite</p>
<p><strong>Method</strong> : POST</p>
<dl class="docutils">
<dt><strong>Example Request</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">location</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> <span class="s1">&#39;http://localhost:3080/employee/invite&#39;</span> \
<span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> \
<span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="n">raw</span> <span class="s1">&#39;{</span>
        <span class="s2">&quot;emailList&quot;</span><span class="p">:[</span><span class="s2">&quot;xifehoc349@link3mail.com&quot;</span><span class="p">],</span>
        <span class="s2">&quot;package&quot;</span><span class="p">:</span><span class="s2">&quot;gold&quot;</span><span class="p">,</span>
        <span class="s2">&quot;addOns&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;employement&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;education&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;license&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;drivingLicense&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;civilCourt&quot;</span><span class="p">:</span><span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;couponCode&quot;</span><span class="p">:</span><span class="s2">&quot;awew&quot;</span>
<span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd>
<dt><strong>Example Response</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;successMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;invites sent successfuly&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="mi">3950</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;d78a273d-b045-4dc7-8325-8fa7b585ff81&quot;</span><span class="p">,</span>
        <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Query Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>emailList (array): Contains the list of employee emails.</li>
<li>package (string): Name of the package (retrieved in get packages api).</li>
<li>addOns (Object): Extra checks can be added in a package.</li>
<li>CouponCode (string): This coupon Code is to avail discounts.</li>
</ul>
</div></blockquote>
<p><strong>Response Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>price (number): It gives price in cents that has to be payed.</li>
<li>id (string): It is the reference id against which payment has to be made.</li>
<li>count (number): It gives the number of candidates.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="payment-for-invites">
<h2>Payment For Invites<a class="headerlink" href="#payment-for-invites" title="Permalink to this headline">¶</a></h2>
<p>This API is called right after inveite API. The reference id retrieved in previous api is used in this api.
Once the payment is done sucessfully the email is sent out to the candidate.</p>
<p><strong>Path</strong> : /payment/chargeuser</p>
<p><strong>Method</strong> : POST</p>
<dl class="docutils">
<dt><strong>Example Request</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">location</span> <span class="o">--</span><span class="n">request</span> <span class="n">POST</span> <span class="s1">&#39;http://localhost:3080/payment/chargeuser&#39;</span> \
        <span class="o">--</span><span class="n">header</span> <span class="s1">&#39;Content-Type: application/json&#39;</span> \
        <span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="n">raw</span> <span class="s1">&#39;{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;72586cfc-2b46-468a-8f80-af64de0106e0&quot;</span>
        <span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd>
<dt><strong>Example Response</strong></dt>
<dd><div class="code first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;successMsg&quot;</span><span class="p">:</span> <span class="s2">&quot;money added successfully&quot;</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>Query Parameters</strong></p>
<blockquote>
<div><ul class="simple">
<li>id (string): Reference id retreived in invite employee API.</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SpringWorks

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>