Appendex
========

Appendex 1
----------

Driving License:
****************

**success Response**

.. code::
	  
	  {
			    "result": "id_found",
			    "message": "Id was found in the source",
			    "success": true,
			    "ocr": {
			        "address": "M-150, BLK-I NAGAR, PASCHIM VIHAR,DELHI GURUHARKISHAN",
			        "date_of_birth": "1991-08-24",
			        "date_of_validity": null,
			        "fathers_name": "SANJAY AHUJADOB",
			        "id_number": "DL-0420150346015",
			        "is_scanned": "false",
			        "issue_dates": {
			            "LMV": null,
			            "MCWG": null,
			            "TRANS": null
			        },
			        "name_on_card": "KARAN AHUJA",
			        "pincode": "110087",
			        "state": "Delhi",
			        "street_address": "BLK-I NAGAR, PASCHIM VIHAR, GURUHARKISHAN",
			        "type": [
			            "LMV-NT",
			            "MCWG"
			        ],
			        "validity": {
			            "NT": "2035-01-30",
			            "T": null
			        }
			    },
			    "matched_information": {
			        "message": "OCR Data has been verified with government source",
			        "source": "SARATHI",
			        "dl_status": "Active",
			        "status": "id_found",
			        "name_match": 98.33333333333333,
			        "dob_match": true,
			        "ocr_id_match": true
			    }
			}
